{
  "name": "jessestuart",
  "description": "This is where my words and pictures live.",
  "version": "1.9.1",
  "author": "Jesse Stuart <hi@jessestuart.com>",
  "dependencies": {
    "@babel/runtime": "7.4.5",
    "@sentry/browser": "5.4.3",
    "bluebird": "3.5.5",
    "classnames": "2.2.6",
    "dotenv": "8.0.0",
    "gatsby": "2.10.5",
    "gatsby-image": "2.2.3",
    "gatsby-link": "2.2.0",
    "gatsby-plugin-config": "1.0.7",
    "gatsby-plugin-feed": "2.3.1",
    "gatsby-plugin-google-analytics": "2.1.0",
    "gatsby-plugin-lodash": "3.1.0",
    "gatsby-plugin-manifest": "2.2.0",
    "gatsby-plugin-netlify": "2.1.0",
    "gatsby-plugin-netlify-cache": "1.2.0",
    "gatsby-plugin-offline": "2.2.0",
    "gatsby-plugin-react-helmet": "3.1.0",
    "gatsby-plugin-remove-trailing-slashes": "2.1.0",
    "gatsby-plugin-sharp": "2.2.1",
    "gatsby-plugin-styled-components": "3.1.0",
    "gatsby-plugin-typescript": "2.1.0",
    "gatsby-plugin-typography": "2.3.0",
    "gatsby-remark-autolink-headers": "2.1.0",
    "gatsby-remark-copy-linked-files": "2.1.0",
    "gatsby-remark-images": "3.1.2",
    "gatsby-remark-prismjs": "3.3.0",
    "gatsby-remark-smartypants": "2.1.0",
    "gatsby-source-filesystem": "2.1.1",
    "gatsby-source-s3-image": "1.4.13",
    "gatsby-transformer-remark": "2.5.0",
    "gatsby-transformer-sharp": "2.2.0",
    "js-tachyons": "1.2.0",
    "lodash": "4.17.11",
    "luxon": "1.16.0",
    "prismjs": "1.16.0",
    "react": "16.8.6",
    "react-calendar-heatmap": "1.8.0",
    "react-dom": "16.8.6",
    "react-feather": "1.1.6",
    "react-headroom": "2.2.8",
    "react-helmet": "5.2.1",
    "react-image-lightbox": "5.1.0",
    "react-test-renderer": "16.8.6",
    "react-typography": "0.16.19",
    "styled-components": "4.3.2",
    "styled-is": "1.3.0",
    "typeface-alegreya": "0.0.69",
    "typeface-alegreya-sans": "0.0.72",
    "typeface-alegreya-sans-sc": "0.0.54",
    "typeface-alegreya-sc": "0.0.72",
    "typeface-fira-mono": "0.0.72",
    "typeface-lato": "0.0.54",
    "typeface-spectral": "0.0.72",
    "typography": "0.16.19",
    "typography-plugin-code": "0.16.19",
    "voca": "1.4.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/plugin-proposal-export-default-from": "7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-proposal-optional-chaining": "7.2.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@hot-loader/react-dom": "16.8.6",
    "@percy/cypress": "1.0.9",
    "@semantic-release/git": "7.0.13",
    "@testing-library/react-hooks": "1.0.4",
    "@types/bluebird": "3.5.27",
    "@types/classnames": "2.2.8",
    "@types/jest": "24.0.15",
    "@types/lodash": "4.14.134",
    "@types/luxon": "1.15.1",
    "@types/md5": "2.1.33",
    "@types/node": "12.0.10",
    "@types/react": "16.8.22",
    "@types/react-dom": "16.8.4",
    "@types/react-headroom": "2.2.1",
    "@types/react-helmet": "5.0.8",
    "@types/react-redux": "7.1.0",
    "@types/react-test-renderer": "16.8.2",
    "@types/styled-components": "4.1.16",
    "@types/voca": "1.4.0",
    "@typescript-eslint/eslint-plugin": "1.11.0",
    "@typescript-eslint/parser": "1.11.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-macros": "2.6.1",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-styled-components": "1.10.2",
    "babel-preset-gatsby": "0.2.0",
    "chalk": "2.4.2",
    "codacy-coverage": "3.4.0",
    "codecov": "3.5.0",
    "concurrently": "4.1.1",
    "cosmiconfig": "5.2.1",
    "cypress": "3.3.1",
    "cypress-image-snapshot": "3.1.1",
    "eslint": "6.0.1",
    "eslint-config-prettier": "5.1.0",
    "eslint-config-standard": "12.0.0",
    "eslint-config-standard-react": "7.0.2",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-plugin-cypress": "2.2.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-react-hooks": "1.6.1",
    "eslint-plugin-standard": "4.0.0",
    "gatsby-cypress": "0.2.0",
    "gray-percentage": "2.0.0",
    "greenkeeper-lockfile": "1.15.1",
    "http-server": "0.11.1",
    "husky": "2.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "24.8.0",
    "jest-dom": "3.5.0",
    "jest-image-snapshot": "2.9.0",
    "jest-junit": "6.4.0",
    "jest-styled-components": "6.3.3",
    "lint-staged": "8.2.1",
    "onecolor": "3.1.0",
    "prettier": "1.18.2",
    "purgecss": "1.3.0",
    "react-perf-devtool": "3.1.8",
    "react-test-renderer": "16.8.6",
    "rimraf": "2.6.3",
    "scrollprogress": "3.0.2",
    "semantic-release": "15.13.17",
    "start-server-and-test": "1.9.1",
    "stylelint": "10.1.0",
    "stylelint-config-standard": "18.3.0",
    "ts-jest": "24.0.2",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "8.0.1",
    "tslint-plugin-prettier": "2.0.1",
    "tslint-react": "4.0.0",
    "typescript": "3.5.2"
  },
  "homepage": ".",
  "keywords": [
    "blog",
    "gatsby",
    "photography",
    "react"
  ],
  "license": "MIT",
  "main": "src/pages/index.tsx",
  "private": true,
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "private"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessestuart/jesses.io"
  },
  "scripts": {
    "build": "GATSBY_ENV=Production gatsby build",
    "build:ci": "GATSBY_ENV=Staging gatsby build",
    "check-types": "tsc -p tsconfig.json",
    "clean": "rm -rf node_modules/ .cache/ && yarn -s",
    "dev": "GATSBY_ENV=Development NODE_OPTIONS=--max_old_space_size=4096 gatsby develop",
    "dev:photos": "NODE_OPTIONS=--max_old_space_size=4096 concurrently 'yarn gatsby develop'",
    "e2e:percy": "percy exec ts-node ./test/e2e/run-percy-cypress.js",
    "format": "prettier 'src/**/*.js' 'src/**/*.md'",
    "lint": "concurrently 'yarn lint:js' 'yarn lint:style' 'yarn check-types'",
    "lint:js": "eslint --cache --quiet --ext .ts,.tsx ./src/ ./cypress/",
    "lint:style": "stylelint 'src/**/*.css'",
    "lint:stylefix": "stylelint --fix 'src/**/*.css'",
    "lint:text": "textlint src/pages/**/index.md",
    "lint:textfix": "textlint --fix src/pages/**/index.md",
    "test": "JEST_JUNIT_OUTPUT=reports/junit/js-test-results.xml jest",
    "test:coverage": "yarn test --coverage",
    "test:update-snapshots": "yarn test --updateSnapshot",
    "test:watch": "yarn test --watch",
    "update": "ncu -u && yarn -s",
    "willitpass": "concurrently 'yarn lint' 'yarn test'"
  }
}
